# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Introduction to deep learning
message: Learn deep learning with Python
doi: 10.5281/zenodo.8308392
type: software
authors:
  - given-names: Sven
    family-names: van der Burg
    name-particle: A.
    email: s.vanderburg@esciencecenter.nl
    orcid: 'https://orcid.org/0000-0003-1250-6968'
  - given-names: Anne
    family-names: Fouilloux
    orcid: 'https://orcid.org/0000-0002-1784-2920'
    email: a.c.fouilloux@geo.uio.no
  - given-names: Florian
    family-names: Huber
    email: florian.huber@hs-duesseldorf.de
    orcid: 'https://orcid.org/0000-0002-3535-9406'
  - given-names: Dafne
    family-names: van Kuppevelt
  - given-names: Peter
    family-names: Steinbach
    orcid: 'https://orcid.org/0000-0002-4974-230X'
    email: p.steinbach@hzdr.de
  - given-names: Berend
    family-names: Weel
    orcid: 'https://orcid.org/0000-0002-9693-9332'
  - given-names: Colin
    family-names: Sauze
    orcid: 'https://orcid.org/0000-0001-5368-9217'
    email: colin.sauze@noc.ac.uk
  - given-names: Samantha
    family-names: Wittke
    orcid: 'https://orcid.org/0000-0002-9625-7235'
    email: samantha.wittke@aalto.fi
  - given-names: Djura
    family-names: Smits
    orcid: 'https://orcid.org/0000-0003-4096-0260'
    email: d.smits@esciencecenter.nl
  - given-names: Cunliang
    family-names: Geng
    orcid: 'https://orcid.org/0000-0002-1409-8358'
    email: c.geng@esciencecenter.nl
  - given-names: Pranav
    family-names: Chandramouli
    orcid: 'https://orcid.org/0000-0002-7896-2969'
    email: p.chandramouli@esciencecenter.nl
  - given-names: Toby
    family-names: Hodges
repository-code: >-
  https://github.com/carpentries-incubator/deep-learning-intro
url: >-
  https://carpentries-incubator.github.io/deep-learning-intro/
abstract: >-
  This course describes a hands-on introduction to the first
  steps in deep learning, 

  intended for researchers who are familiar with (non-deep)
  machine learning.


  The use of deep learning has seen a sharp increase of
  popularity and applicability over the last decade. While
  deep learning can be a useful tool for researchers from a
  wide range of domains, taking the first steps in the world
  of deep learning can be somewhat intimidating. 


  This introduction aims to cover the basics of deep
  learning in a practical and hands-on manner, 

  so that upon completion, students will be able to train
  their first neural network and understand what next steps
  to take to improve the model.
keywords:
  - deep learning
  - python
  - keras
  - neural networks
  - tensorflow
  - research software
license: CC-BY-4.0
